# java-ai-agent

./: .env.example  .gitignore  INTERVIEW_PREP.md  README.md  pom.xml
samples/: 1_code_smells.java  2_design_patterns_needed.java  3_security_vulnerabilities.java  4_performance_issues.java  5_small_security.java  request_1_smells.json  request_2_patterns.json  request_3_security.json  request_4_performance.json  request_5_small.json
src/main/java/com/sanket/agent/: JavaAiAgentApplication.java
src/main/java/com/sanket/agent/config/: AgentConfig.java
src/main/java/com/sanket/agent/controller/: AgentController.java
src/main/java/com/sanket/agent/model/: AgentRequest.java  AgentResponse.java
src/main/java/com/sanket/agent/service/: CodeReviewAgent.java
src/main/java/com/sanket/agent/tools/: CodeReviewTools.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/sanket/agent/: CodeReviewToolsTest.java
